# Configuración del Servidor
PORT=3300
HOST=0.0.0.0

# Configuración de MySQL en VPS Docker
DB_HOST=195.35.11.179
DB_USER=root
DB_PASSWORD=Mvergel*
DB_NAME=u889902058_sonda0109

# JWT Secret
JWT_SECRET=ca5680dc2caf3ffa9ea8e8f37542115495ad90d3a1b7590e4dd43d4c7f56f96e